ARUP.IssueTracker2/Windows/EditIssueTitle.xaml

<Window x:Class="ARUP.IssueTracker.Windows.EditIssueTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ARUP.IssueTracker.Converters"
        Title="Edit Issue Title" Height="120" Width="300" Icon="/ARUP.IssueTracker;component/Assets/icon.ico"
        xmlns:ctr="clr-namespace:ARUP.IssueTracker.UserControls"
        >
    <Window.Resources>
        <ResourceDictionary>
            <src:StringVisinConverter x:Key="stringVisibConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch"  Grid.Row="0" Name="commentStatusBox" >
            <!--<ComboBox  Name="comboStatuses" Margin="5" Width="100"/>-->
            <ctr:Placeholder MaxLength="20" LabelText="Enter issue title..." x:Name="issueTitleTextBox" HorizontalAlignment="Stretch"   Margin="5" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" >
            <Button Content="OK" IsDefault="True"  Margin="5" Width="75" Click="OKBtnClick"/>
            <Button Content="Cancel"   Margin="5" Width="75" Click="CancelBtnClick" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
