ARUP.IssueTracker2/Windows/Settings.xaml

<Window x:Class="ARUP.IssueTracker.Windows.Settings"
        xmlns:w="clr-namespace:ARUP.IssueTracker.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" SizeToContent="Height" Width="660" Icon="/ARUP.IssueTracker;component/Assets/icon.ico">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Jira Settings" Margin="5" Grid.Row="0">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="jiraAccounts" Grid.Row="0" Grid.ColumnSpan="2"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding active, Mode=TwoWay}" Width="45" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Jira Address" Binding="{Binding jiraserver}" Width="180" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="120" IsReadOnly="False"/>
                        <DataGridTemplateColumn Header="Password" Width="120" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <PasswordBox w:PasswordHelper.Attach="True" 
                                            w:PasswordHelper.Password="{Binding password, Mode=TwoWay}"
                                                    Width="120" LostFocus="PasswordBox_LostFocus_1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding guidfield}" Width="120" IsReadOnly="False">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">                                        
                                        <TextBlock Text="GUID Field Id" />
                                        <Path Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="DodgerBlue"  Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z " UseLayoutRounding="False">
                                            <Path.ToolTip>
                                                <TextBlock>
                                                      The Id of the Jira Custom Field named after GUID.
                                                      <LineBreak /> This is required for storing issue GUIDs.
                                                      <LineBreak /> We will try to find it out if not specified here. 
                                                      <LineBreak /> Note that this GUID field Id may vary from instance to instance.
                                                      <LineBreak /> Please check with your Jira administrator.
                                                </TextBlock>
                                            </Path.ToolTip>
                                        </Path>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                
            </Grid>
        </GroupBox>
        <GroupBox Header="BCF Settings" Margin="5" Grid.Row="1">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="BCFusername" Text="" Width="150"   HorizontalAlignment="Left" Height="25" />
                    <Label Foreground="Gray" Content="(Used if no Jira account is set)" />
                </StackPanel>




            </Grid>
        </GroupBox>
        <GroupBox Header="General Settings" Margin="5" Grid.Row="2" Visibility="Collapsed">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="On opening a new 3D view:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Content="Select attached elements" VerticalAlignment="Center" Margin="5" IsChecked="True" Name="SelAttachElems"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Grid.Row="1" Content="Isolate attached elements" VerticalAlignment="Center" Margin="5" Name="IsolateAttachElems"/>




            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save" IsDefault="True"  Margin="5" Width="75" Click="Button_Click_1"/>
            <Button Content="Cancel"   Margin="5" Width="75" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
